{
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@src/*": [
                "./src/*"
            ]
        },
        "types": [
            "@openrct2/types"
        ],
    },
    "include": [
        "./src/**/*.ts",
    ]
}